; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/Ventola_00

[env:t-camera-sim7080]
platform = espressif32@6.3.0
framework = arduino
board = esp32s3box
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	
	-DTINY_GSM_MODEM_SIM7080
	-DTINY_GSM_RX_BUFFER=1024
	-DCAYENNE_PRINT=Serial
	-DDUMP_AT_COMMANDS
	-DCONFIG_BT_BLE_50_FEATURES_SUPPORTED
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	wollewald/INA226_WE@^1.2.11

